<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            
            max-width: 75vw;
            background-color: rgb(249, 246, 242);
            padding: 2rem 1rem;
            margin: 0 auto;
            
        }
        a{
            text-decoration: none;
        }
        .header{
            margin-bottom: 2.5rem;
        }
        .title{
            margin-bottom: 1rem;
            font-size: 1.7rem;
            line-height: 2rem;
            font-weight: 700;
            text-align: center;
        }
        .dis{
            max-width: 568px;
            text-align: center;
            margin: 0 auto;

        }
        .main_c{
            display: grid;
            gap: 1.5rem;
             
            grid-template-columns: repeat(1,1fr);
            
        }
        @media (min-width:935px){
            .main_c{
            grid-template-columns: repeat(2,1fr);
            }
        }
        @media(min-width:1380px){
            .main_c{
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media(min-width:1700px){
            .main_c{
                grid-template-columns: repeat(4,1fr);
            }
        }
        .content{
            
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 5px;

        }
        .content:hover{
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .image{
            position: relative;
            overflow: hidden;
            height: 14rem;

        }
        .card_image{
            object-fit: cover;
            object-position: center;
            position: absolute;
            height: 100%;
            width: 100%;
            transition: transform 0.3s ease;

        }
        .card_title_container{
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            max-width: 568px;
            text-align: center;
            margin: 0 auto;
        }
        .content:hover .card_image{
            transform: scale(1.1);
            transition-duration: 200ms;
        }
        .card_title{
            font-size: 1rem;
            font-weight: 600;
            color: black;
            line-height: 1.5rem;
            margin-bottom: 0.3rem;
        }
        .anchor:hover .card_title{
            color:rgb(7, 7, 144); 
        }
        .card_body{
            color: black;
            font-size: 1rem;
        }
        .card_footer{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 1rem;
            padding-bottom: 1.5rem;

        }
        .author{
            display: flex;
            align-items: center;
            gap:1rem;
        }
        .author_avtar{
            height: 2rem;
            width: 1.4rem;
            overflow: hidden;
            
        }
        
        .pro{
           
            overflow: hidden;
            border: 1px solid rgb(150,147,147);
            border-radius: 50%;
            background-color: rgb(167,159,159);
            
        }
        .card_tag{
            font-size: 1rem;
            border: 1px solid rgb(96, 93, 93);
            border-radius: 2px;
            line-height: 1.3rem;
            padding: 0.2rem 0.4rem ;
            max-width: 568px;
            text-align: center;
            margin: 0 auto;
        }
        .author_info{
            display: flex;
            flex-direction: column;

        }
        div.author_info :nth-child(1){
            color: rgb(56, 7, 232);
        }
        div.author_info :nth-child(2){
            color: rgb(86, 86, 86);
        }





    </style>
    
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">TechTalk Digest</h1>
            
            <p class="dis">Stay updated with the latest in technology, innovation, and digital trends. Curated blogs, expert opinions, and inspiring ideas — all in one place.</p>
        </div>

        <main class="main_c">
            <div class="content">
                <a href="#" class="image">
                    <img src="https://tse4.mm.bing.net/th/id/OIP.jD165BhLGvuf_el64YyO7QHaE8?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="card_image">
                </a>
                <div class="card_title_container">
                    <a href="#" class="anchor">
                        <h2 class="card_title">Futuristic Workspaces</h2>
                    </a>
                    <p class="card_body">Explore how modern workspace designs can boost creativity and productivity.</p>
                   
                </div>
                <div class="card_footer">
                    <div class="author">
                        <div class="author_avtar">
                            <div class="pro"> &#128100; </div>
                        </div>
                                
                        <div class="author_info">
                            <span>Garv Jain</span>
                            
                            <span>Aug 19,2005</span>
                        </div>
                    </div>  
                       

                    <div class="card_tag">
                        <span >Productivity</span>
                    </div> 

                    
                </div>

            </div>
            <div class="content">
                <a href="#" class="image">
                    <img src="https://cdn.pixabay.com/photo/2015/09/04/23/28/wordpress-923188_1280.jpg" alt="" class="card_image">
                </a>
                <div class="card_title_container">
                    <a href="#" class="anchor">
                        <h2 class="card_title">Mastering WordPress Blogging</h2>
                    </a>
                    <p class="card_body">Get started with WordPress and build a professional blog in no time.</p>
                   
                </div>
                <div class="card_footer">
                    <div class="author">
                        <div class="author_avtar">
                            <div class="pro"> &#128100; </div>
                        </div>
                                
                        <div class="author_info">
                            <span>Donald Trump</span>
                            
                            <span>Feb 20,2025</span>
                        </div> 
                    </div> 
                       

                    <div class="card_tag">
                        <span>Web Development</span>

                    </div>
                </div>

            </div>
            <div class="content">
                <a href="#" class="image">
                    <img src="https://cdn.pixabay.com/photo/2016/06/09/08/49/blog-1445367_1280.jpg" alt="" class="card_image">
                </a>
                <div class="card_title_container">
                    <a href="#" class="anchor">
                        <h2 class="card_title">Creative Blogging for Beginners</h2>
                    </a>
                    <p class="card_body">Learn how to write compelling blog posts that connect with your readers.</p>
                   
                </div>
                <div class="card_footer">
                    <div class="author">
                        <div class="author_avtar">
                            <div class="pro"> &#128100; </div>
                        </div>
                                
                        <div class="author_info">
                            <span>Amit Shah</span>
                            
                            <span>May 21,2019</span>
                        </div> 
                    </div> 
                       

                    <div class="card_tag">
                        <span>Content Writing</span>

                    </div>
                </div>

            </div>
            <div class="content">
                <a href="#" class="image">
                    <img src="https://images.pexels.com/photos/50704/car-race-ferrari-racing-car-pirelli-50704.jpeg?cs=srgb&dl=road-blue-car-50704.jpg&fm=jpg" alt="" class="card_image">
                </a>
                <div class="card_title_container">
                    <a href="#" class="anchor">
                        <h2 class="card_title">Formula One:Speed Meets Engineering</h2>
                    </a>
                    <p class="card_body">Discover the engineering marvels and thrill behind F1 racing.</p>
                   
                </div>
                <div class="card_footer">
                    <div class="author">
                        <div class="author_avtar">
                            <div class="pro"> &#128100; </div>
                        </div>
                                
                        <div class="author_info">
                            <span>Kane W.</span>
                            
                            <span>Sept 21, 2020</span>
                        </div>
                    </div>  
                       

                    <div class="card_tag">
                        <span>Motor Sports</span>

                    </div>
                </div>

            </div>
            <div class="content">
                <a href="#" class="image">
                    <img src="https://tse4.mm.bing.net/th/id/OIP.COE2zHyTV-ThFqR9ZlxMbgHaFc?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="card_image">
                </a>
                <div class="card_title_container">
                    <a href="#" class="anchor">
                        <h2 class="card_title">Modern Workspace Aesthetic</h2>
                    </a>
                    <p class="card_body">Declutter your desk and mind with these modern minimalist designs.</p>
                   
                </div>
                <div class="card_footer">
                    <div class="author">
                        <div class="author_avtar">
                            <div class="pro"> &#128100; </div>
                        </div>
                                
                        <div class="author_info">
                            <span>Virat Kohli </span>
                            
                            <span>Nov 05,2024</span>
                        </div>
                    </div>  
                       

                    <div class="card_tag">
                        <span>Design</span>

                    </div>
                </div>

            </div>
            <div class="content">
                <a href="#" class="image">
                    <img src="https://tse1.explicit.bing.net/th/id/OIP.8LP36rWzcM3dP_iNtSq3egHaEm?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="card_image">
                </a>
                <div class="card_title_container">
                    <a href="#" class="anchor">
                        <h2 class="card_title">Dramatic Sky and Silhouettes</h2>
                    </a>
                    <p class="card_body">The art of silhouette photography under dynamic skies.</p>
                   
                </div>
                <div class="card_footer">
                    <div class="author">
                        <div class="author_avtar">
                            <div class="pro"> &#128100; </div>
                        </div>
                                
                        <div class="author_info">
                            <span>Joe Root</span>
                            
                            <span>Jan 04,2022</span>
                        </div> 
                    </div> 

                    <div class="card_tag">
                        <span>Photography</span>

                    </div>
                </div>

            </div>
            <div class="content">
                <a href="#" class="image">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.azGRBJQppfo3vYsdXdWdaQHaE8?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="card_image">
                </a>
                <div class="card_title_container">
                    <a href="#" class="anchor">
                        <h2 class="card_title">Planning Travel Stories</h2>
                    </a>
                    <p class="card_body">Use journals and maps to prepare for unforgettable adventures.</p>
                   
                </div>
                <div class="card_footer">
                    <div class="author">
                        <div class="author_avtar">
                            <div class="pro"> &#128100; </div>
                        </div>
                                
                        <div class="author_info">
                            <span>S. Wattson</span>
                    
                            <span>Dec 25,2023</span>
                        </div> 
                    </div>   

                    <div class="card_tag">
                        <span>Travel</span>

                    </div>
                </div>

            </div>
            <div class="content">
                <a href="#" class="image">
                    <img src="https://tse1.mm.bing.net/th/id/OIP.GJtxVbBqZB2lPsyrPUIVZwHaEo?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" class="card_image">
                </a>
                <div class="card_title_container">
                    <a href="#" class="anchor">
                        <h2 class="card_title">Live Music and Vibes</h2>
                    </a>
                    <p class="card_body">Experience the energy and excitement of live musical performances.</p>
                   
                </div>
                <div class="card_footer">
                    <div class="author">
                        <div class="author_avtar">
                            <div class="pro"> &#128100; </div>
                        </div>
                                
                        <div class="author_info">
                            <span>Dua Lipa</span>
                            
                            <span>May 19,2022</span>
                        </div> 
                    </div>   

                    <div class="card_tag">
                        <span>Entertainment</span>

                    </div>
                </div>

            </div>
            

            
        </main>

    </div>
    
    
</body>
</html>